<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4E5AA5D9-0E82-421B-B417-330341C4CC52}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src\PDD_Trainer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PDD_Trainer">
        <MSBuild Projects="src\PDD_Trainer.dproj"/>
    </Target>
    <Target Name="PDD_Trainer:Clean">
        <MSBuild Projects="src\PDD_Trainer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PDD_Trainer:Make">
        <MSBuild Projects="src\PDD_Trainer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PDD_Trainer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PDD_Trainer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PDD_Trainer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
