<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DCC_ExeOutput Condition="'$(DCC_ExeOutput)' == ''">bin</DCC_ExeOutput>
    </PropertyGroup>
	<Target Name="Clean">
        <MSBuild Projects="src\PDD_Trainer.dproj" Targets="Clean"/>	
	</Target>
    <Target Name="Build_Prod">
        <MSBuild Projects="src\PDD_Trainer.dproj"
            Targets="Build"
            Properties="Config=Release;DCC_Exeoutput=$(DCC_ExeOutput)\Release"/>
			
		<ItemGroup>
			<ANTLR Include="data\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(ANTLR)" DestinationFolder="$(OutputDir)\Release\data\%(RecursiveDir)" SkipUnchangedFiles="true" />
				
		<ZipDirectory
            SourceDirectory="$(OutputDir)\Release\"
            DestinationFile="$(OutputDir)\PDD_release_$(FileVersion).zip" />
	</Target>
</Project>